pkg install figlet -y

pkg install toilet -y
pkg install python -y
pkg install python2 -y
pkg install curl
pkg install perl
pip2 install --upgrade pip
pkg install ruby
gem install lolcat

clear
toilet -f smslant -F gay 'MtsploitInstall'
sleep 1
echo "\033[33;1m Metasploit Installer" "\033[37;1m From" "\033[36;1mGedangan"

pkg install figlet -y

pkg install toilet -y
pkg install python -y
pkg install python2 -y
pkg install curl
pkg install perl
pip2 install --upgrade pip
pkg install ruby


gem install lolcat

clear
toilet -f smslant -F gay 'MtsploitInstall'
sleep 1
echo "\033[33;1m Metasploit Installer" "\033[37;1m From" "\033[36;1m SyahfriIlham"
sleep 1
echo "\033[31;1m Follow IG" "\033[36;1m Syahfri_ilham"

echo " "
echo "____________________________________________________________"|lolcat
echo "\033[30;1m                 Syarat" "\033[34;1m&" "\033[30;1mKetentuan            "
sleep 1
echo "\033[32;1m Pastikan Anda Tidak Pernah Menginstal Metasploit Sebelumnya"
sleep 1
echo "\033[32;1m Sisakan Ruang Penyimpanan Minimal 300 MB"
sleep 1
echo "\033[32;1m Jaringan Anda Harus Dalam Keadaan Online"
sleep 1
echo "\033[32;1m Anda Harus Sabar Karena Proses Sangat Lama"
sleep 1
echo "\033[31;1m Dilarang MeRecode Tools Ini Kecuali Hanya Untuk Pembelajaran"
sleep 1
echo "\033[31;1m Jangan Sampai Layar Ponsel Anda Mati"
sleep 1
echo "\033[31;1m Jangan Keluar Dari Aplikasi Termux"
sleep 1
echo "\033[31;1m Jangan Lupa Follow Instagram Saya"
echo "____________________________________________________________"|lolcat
sleep 3
echo "\033[35;1m            Kalo Jomblo Bisa Bunuh Diri"
echo "------------------------------------------------------------"|lolcat
read -p "Siap? [Y/T]=" Syahfri
if [ $Syahfri = Y ] || [ $Syahfri = y ]
then
echo "\033[32;1mProses Penginstalan Package Yang Dibutuhkan"
pkg install unstable-repo
pkg install metasploit
echo "\033[32;1m INSTALASI SELESAI"
echo "\033[33;1m Author: " "\033[34;1m Syahfri"
sleep 1
echo "untuk menjalankan metasploit ketik msfconsole"
echo "mulai menjalankan metasploit...."
sleep 2
msfconsole
fi

if [ $Syahfri = T ] || [ $Syahfri = t ]
then
echo "Mungkin Tunggu Anda Tidak Jomblo"
exit
fi
